server {
    server_name 10.0.0.1;
    
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>10.0.0.1</body></html>';
    }
}

server {
    server_name localhost;
    
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>localhost</body></html>';
    }
}

server {
    server_name gateway-42yp4aejba-ew.a.run.app;
    
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>HERE</body></html>';
    }
}

