server {
    server_name djpb.info;    
    root /www/data/;
    listen 80;
    
    location /favicon.ico {
        try_files /images/$uri = 404;
    }

    location = / {
        return 302 https://djpb.info/status;
    }

    location /status {
        try_files /html/status.html = 404;
    }
    
    location /auth {
        try_files /html/auth.html = 404;
    }
            
    location /gateway/ {
        auth_request /api/auth/status;
        proxy_pass http://10.10.10.10/gateway/;
        #proxy_connect_timeout 30;
    }
    
    location /api/ {
        proxy_pass http://0.0.0.0:5000/api/;
    }

    error_page 403 @denied;
    location @denied {
        return 302 https://djpb.info/status;
    }
#
#    error_page 502 504 @notfound;
#    location @notfound {
#        return 302 https://djpb.info/status;
#    } 
}
